In [2]:
import numpy as np
import pandas as pd
import stockstats as st

In [3]:
data = st.StockDataFrame.retype(pd.read_csv('/home/anupam/stockPrediction/data/^BSESN (2).csv'))

In [4]:
data.head()

,open,high,low,close,adj close,volume
date,,,,,,
2016-06-29,26627.150391,26776.169922,26606.310547,26740.390625,26740.390625,7700
2016-06-30,26926.169922,27069.230469,26872.589844,26999.720703,26999.720703,8600
2016-07-01,27064.330078,27243.359375,27061.400391,27144.910156,27144.910156,10000
2016-07-04,27314.439453,27385.660156,27251.060547,27278.759766,27278.759766,8300
2016-07-05,27340.720703,27348.660156,27127.300781,27166.869141,27166.869141,10400

In [6]:
SMA5 = data['adj close'].rolling(window=5).mean()
SMA10 = data['adj close'].rolling(window=10).mean()
SMA20 = data['adj close'].rolling(window=20).mean()

In [8]:
data = pd.concat([data,SMA5,SMA10,SMA20],axis=1,sort=False)

In [12]:
data.columns.values[6] = 'SMA5'
data.columns.values[7] = 'SMA10'
data.columns.values[8] = 'SMA15'

In [14]:
data['macd']

date
2016-06-29      0.000000
2016-06-30      5.818303
2016-07-01     11.915989
2016-07-04     19.229895
2016-07-05     18.346939
2016-07-07     18.951719
2016-07-08     15.634088
2016-07-11     36.928012
2016-07-12     60.114231
2016-07-13     76.049896
2016-07-14     93.260976
2016-07-15     98.809255
2016-07-18     96.538375
2016-07-19     95.958586
2016-07-20    101.908833
2016-07-21     92.687272
2016-07-22     90.242284
2016-07-25    105.678825
2016-07-26    108.634377
2016-07-27    112.717942
2016-07-28    126.714474
2016-07-29    125.526027
2016-08-01    119.804887
2016-08-02    112.475573
2016-08-03     85.699945
2016-08-04     65.035945
2016-08-05     73.975511
2016-08-08     87.536010
2016-08-09     90.076407
2016-08-10     68.478545
                 ...
2018-05-18    299.246610
2018-05-21    233.241444
2018-05-22    181.670721
2018-05-23    114.759555
2018-05-24     86.411889
2018-05-25     84.098705
2018-05-28    100.521901
2018-05-29     94.993441
2018-05-30     86.138997
2018-05-31    111.426799
2018-06-01    122.381664
2018-06-04    112.389271
2018-06-05     94.610080
2018-06-06    101.592944
2018-06-07    128.577257
2018-06-08    146.705468
2018-06-11    162.411305
2018-06-12    189.542022
2018-06-13    212.358878
2018-06-14    216.699859
2018-06-15    219.411937
2018-06-18    213.142889
2018-06-19    184.939994
2018-06-20    181.523925
2018-06-21    167.610065
2018-06-22    175.317058
2018-06-25    161.867357
2018-06-26    151.055712
2018-06-27    119.091449
2018-06-28     78.374460
Name: macd, Length: 496, dtype: float64

In [16]:
data['rsi_6']
data['rsi_12']

/home/anupam/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

date
2016-06-29           NaN
2016-06-30    100.000000
2016-07-01    100.000000
2016-07-04    100.000000
2016-07-05     79.887932
2016-07-07     81.166499
2016-07-08     70.615487
2016-07-11     84.932529
2016-07-12     87.369813
2016-07-13     87.455686
2016-07-14     88.935524
2016-07-15     80.333657
2016-07-18     73.716977
2016-07-19     74.751287
2016-07-20     77.743555
2016-07-21     64.410855
2016-07-22     67.182780
2016-07-25     74.112263
2016-07-26     67.762778
2016-07-27     68.931186
2016-07-28     73.040040
2016-07-29     65.056257
2016-08-01     62.730481
2016-08-02     61.673999
2016-08-03     49.581023
2016-08-04     50.212784
2016-08-05     61.557545
2016-08-08     64.111962
2016-08-09     60.043893
2016-08-10     49.196600
                 ...
2018-05-18     47.608682
2018-05-21     41.836759
2018-05-22     42.977232
2018-05-23     36.217796
2018-05-24     45.865933
2018-05-25     52.336279
2018-05-28     57.437550
2018-05-29     51.982894
2018-05-30     50.930529
2018-05-31     59.552265
2018-06-01     57.053428
2018-06-04     51.695359
2018-06-05     49.154173
2018-06-06     55.242244
2018-06-07     60.554155
2018-06-08     60.023501
2018-06-11     60.792164
2018-06-12     64.683512
2018-06-13     65.516502
2018-06-14     60.839702
2018-06-15     61.322176
2018-06-18     58.710311
2018-06-19     50.417641
2018-06-20     57.017137
2018-06-21     53.585334
2018-06-22     59.531658
2018-06-25     53.194444
2018-06-26     53.677483
2018-06-27     46.430795
2018-06-28     42.331255
Name: rsi_12, Length: 496, dtype: float64

In [19]:
data.drop(['close_-1_s','close_-1_d','rs_6','rs_12'],axis=1,inplace=True)

In [21]:
data['kdjk']
data['kdjd']

date
2016-06-29    53.215103
2016-06-30    58.173971
2016-07-01    63.308142
2016-07-04    68.142801
2016-07-05    70.711945
2016-07-07    72.482323
2016-07-08    72.637564
2016-07-11    75.524954
2016-07-12    79.340451
2016-07-13    82.136848
2016-07-14    85.059105
2016-07-15    85.694049
2016-07-18    84.257965
2016-07-19    82.509557
2016-07-20    82.221393
2016-07-21    78.626691
2016-07-22    72.763493
2016-07-25    72.830400
2016-07-26    72.121118
2016-07-27    71.285477
2016-07-28    73.521922
2016-07-29    73.982982
2016-08-01    72.177097
2016-08-02    69.191872
2016-08-03    61.069623
2016-08-04    52.135651
2016-08-05    49.990309
2016-08-08    52.863401
2016-08-09    55.940272
2016-08-10    53.557983
                ...
2018-05-18    56.311719
2018-05-21    45.324897
2018-05-22    36.183448
2018-05-23    28.376356
2018-05-24    24.121014
2018-05-25    23.637375
2018-05-28    28.519121
2018-05-29    33.469390
2018-05-30    39.095601
2018-05-31    47.428479
2018-06-01    54.908688
2018-06-04    58.420903
2018-06-05    58.499002
2018-06-06    58.249808
2018-06-07    60.720730
2018-06-08    63.884687
2018-06-11    66.767246
2018-06-12    71.154765
2018-06-13    74.904045
2018-06-14    76.536240
2018-06-15    77.273110
2018-06-18    76.397929
2018-06-19    68.186589
2018-06-20    62.235103
2018-06-21    55.916838
2018-06-22    54.685839
2018-06-25    51.975637
2018-06-26    49.795301
2018-06-27    44.364096
2018-06-28    38.304573
Name: kdjd, Length: 496, dtype: float64

In [24]:
data.drop(['rsv_9','kdjk_9','kdjd_9','kdjj_9','kdjj'],axis=1,inplace=True)

In [27]:
data['cci_12']

/home/anupam/anaconda3/lib/python3.6/site-packages/stockstats.py:387: FutureWarning: Currently, 'apply' passes the values as ndarrays to the applied function. In the future, this will change to passing it as Series objects. You need to specify 'raw=True' to keep the current behaviour, and you can pass 'raw=False' to silence this warning
  lambda x: np.fabs(x - x.mean()).mean())

date
2016-06-29           NaN
2016-06-30     66.666667
2016-07-01     85.525726
2016-07-04     93.661512
2016-07-05     52.319221
2016-07-07     46.744775
2016-07-08     22.008285
2016-07-11    160.070204
2016-07-12    173.139987
2016-07-13    139.515353
2016-07-14    120.697586
2016-07-15     98.563459
2016-07-18     73.391064
2016-07-19     49.531229
2016-07-20     67.467422
2016-07-21     41.872026
2016-07-22     24.667363
2016-07-25    111.990392
2016-07-26    149.890299
2016-07-27    149.559146
2016-07-28    176.821249
2016-07-29    104.556652
2016-08-01     61.946052
2016-08-02     43.945624
2016-08-03    -83.146646
2016-08-04   -100.101840
2016-08-05     19.706879
2016-08-08    111.035268
2016-08-09     64.576691
2016-08-10    -81.052028
                 ...
2018-05-18   -136.541819
2018-05-21   -175.175236
2018-05-22   -161.195218
2018-05-23   -153.438039
2018-05-24    -94.644306
2018-05-25    -34.922710
2018-05-28     14.848284
2018-05-29      2.517768
2018-05-30    -19.723032
2018-05-31     83.330777
2018-06-01    107.139392
2018-06-04     81.726399
2018-06-05      2.262931
2018-06-06     48.715247
2018-06-07    133.096577
2018-06-08    106.978824
2018-06-11    141.043015
2018-06-12    140.929649
2018-06-13    142.364884
2018-06-14     78.481596
2018-06-15     57.527698
2018-06-18     56.001570
2018-06-19    -22.736578
2018-06-20     10.613881
2018-06-21     -0.557355
2018-06-22     36.245185
2018-06-25     12.698053
2018-06-26    -73.703635
2018-06-27   -153.326748
2018-06-28   -221.569873
Name: cci_12, Length: 496, dtype: float64

In [28]:
data.head()

,open,high,low,close,adj close,volume,SMA5,SMA10,SMA15,close_12_ema,...,macd,macds,macdh,rsi_6,rsi_12,kdjk,kdjd,middle,middle_12_sma,cci_12
date,,,,,,,,,,,,,,,,,,,,,
2016-06-29,26627.150391,26776.169922,26606.310547,26740.390625,26740.390625,7700,NaN,NaN,NaN,26740.390625,...,0.000000,0.000000,0.000000,NaN,NaN,59.645310,53.215103,26707.623698,26707.623698,NaN
2016-06-30,26926.169922,27069.230469,26872.589844,26999.720703,26999.720703,8600,NaN,NaN,NaN,26880.861084,...,5.818303,3.232391,5.171825,100.000000,100.000000,68.091705,58.173971,26980.513672,26844.068685,66.666667
2016-07-01,27064.330078,27243.359375,27061.400391,27144.910156,27144.910156,10000,NaN,NaN,NaN,26983.919498,...,11.915989,6.791242,10.249493,100.000000,100.000000,73.576486,63.308142,27149.889974,26946.009115,85.525726
2016-07-04,27314.439453,27385.660156,27251.060547,27278.759766,27278.759766,8300,NaN,NaN,NaN,27076.989048,...,19.229895,11.004878,16.450034,100.000000,100.000000,77.812119,68.142801,27305.160156,27035.796875,93.661512
2016-07-05,27340.720703,27348.660156,27127.300781,27166.869141,27166.869141,10400,27066.130078,NaN,NaN,27101.409148,...,18.346939,13.188975,10.315927,76.410968,79.887932,75.850233,70.711945,27214.276693,27071.492839,52.319221